<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studyelephant.com.studyelephant.SchoolInfoActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Name of the school"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/attend_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:text="Annual Cost: " />

        <TextView
            android:id="@+id/grad_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attend_cost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:text="Graduation Rate: " />

        <TextView
            android:id="@+id/earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/grad_rate"
            android:layout_below="@+id/grad_rate"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:text="Earning After 10 years: " />

        <TextView
            android:id="@+id/web_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/earning"
            android:layout_below="@+id/earning"
            android:layout_marginTop="15dp"
            android:text="School Website: " />

        <TextView
            android:id="@+id/admin_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/web_link"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/attend_cost"
            android:text="Admission Rate: " />

        <TextView
            android:id="@+id/sat_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/grad_rate"
            android:layout_below="@id/admin_rate"
            android:layout_marginTop="15dp"
            android:text="Average SAT Score: " />

        <TextView
            android:id="@+id/num_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sat_avg"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/web_link"
            android:text="Number of Students: " />

        <TextView
            android:id="@+id/edit_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/attend_cost"
            android:layout_marginLeft="250dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/grad_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/earning"
            android:layout_alignStart="@+id/edit_cost"
            android:text="TextView" />

        <TextView
            android:id="@+id/earning_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/grad_edit"
            android:layout_alignTop="@+id/earning"
            android:text="TextView" />

        <TextView
            android:id="@+id/web_link_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/earning_edit"
            android:layout_alignTop="@+id/web_link"
            android:text="TextView" />

        <TextView
            android:id="@+id/admin_rate_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/web_link_edit"
            android:layout_alignTop="@+id/admin_rate"
            android:text="TextView" />

        <TextView
            android:id="@+id/sat_avg_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/admin_rate_edit"
            android:layout_alignTop="@+id/sat_avg"
            android:text="TextView" />

        <TextView
            android:id="@+id/num_student_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sat_avg_edit"
            android:layout_alignTop="@+id/num_student"
            android:text="TextView" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
